# LB3

./: ShoppingCart.sln
ShoppingCart.DataAccess/: ShoppingCart.DataAccess.csproj
ShoppingCart.DataAccess/Data/: ApplicationDbContext.cs
ShoppingCart.DataAccess/Migrations/: 20220826224121_ProCatToDb.Designer.cs  20220826224121_ProCatToDb.cs  ApplicationDbContextModelSnapshot.cs
ShoppingCart.DataAccess/Repositories/: ApplicationUserRepository.cs  CartRepository.cs  CategoryRepository.cs  IApplicationUser.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
ShoppingCart.DataAccess/ViewModels/: CartVM.cs  CategoryVM.cs  OrderVM.cs  ProductVM.cs
ShoppingCart.Models/: ApplicationUser.cs  Cart.cs  Category.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.Models.csproj
ShoppingCart.Tests/: CategoryControllerTests.cs  ShoppingCart.Tests.csproj
ShoppingCart.Tests/Datasets/: CategoryDataset.cs
ShoppingCart.Utility/: EmailSender.cs  OrderStatus.cs  PaymentStatus.cs  ShoppingCart.Utility.csproj  StripeSettings.cs  WebSiteRole.cs
ShoppingCart.Utility/DbInitializer/: DbInitializerRepo.cs
ShoppingCartWeb/: Program.cs  ShoppingCart.Web.csproj
ShoppingCartWeb/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
ShoppingCartWeb/Properties/: launchSettings.json
ShoppingCartWeb/wwwroot/css/: Sketchy.css
ShoppingCartWeb/wwwroot/js/: Order.js  Product.js
